# --- remote settings ---
HOST="casper010"

REMOTE_DIR="/home/ku1104/dev/fluid_sim_dealii"
LOCAL_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../../../" && pwd)"

EXAMPLE_DIR="example/3D/navier_stokes"
LOCAL_OUTPUT_DIR="$LOCAL_ROOT/$EXAMPLE_DIR/outputs"
REMOTE_OUTPUT_DIR="$REMOTE_DIR/$EXAMPLE_DIR/outputs"

# --- build command ---
BUILD_CMD='
    cd "'"$REMOTE_DIR"'"
    rm -rf build
    mkdir build
    cd build

    cmake \
      -DDEAL_II_DIR=/home/ku1104/local/dealii-9.7/lib/cmake/deal.II  \
      -DCMAKE_INSTALL_PREFIX=/home/ku1104/dev/fluid_sim_dealii/bin \
      -DCMAKE_BUILD_TYPE=Release \
      -DDIM_3D=ON \
      ..

    make -j && make install
'

DEALII_LIB="/home/ku1104/local/dealii-9.7/lib"
PETSC_LIB="/home/ku1104/local/petsc/lib"
HDF5_LIB="/home/ku1104/local/hdf5/lib"
P4EST_LIB="/home/ku1104/local/p4est/lib"   

RUN_CMD='
  set -e
  unset DISPLAY
  cd "'"$REMOTE_DIR"'"/"'"$EXAMPLE_DIR"'"
  export LD_LIBRARY_PATH="'"$DEALII_LIB"':'"$PETSC_LIB"':'"$HDF5_LIB"':'"$P4EST_LIB"':$LD_LIBRARY_PATH"
  export OMP_NUM_THREADS=1
  export DEAL_II_NUM_THREADS=1
  mpirun -np 16 "'"$REMOTE_DIR"'/bin/NavierStokesFlow"
'