# --- remote settings ---
HOST="macpro"

REMOTE_DIR="/Users/kakeru/Documents/Projects/Lab/fluid_sim_dealii"
LOCAL_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../../" && pwd)"

EXAMPLE_DIR="example/3D/navier_stokes"
LOCAL_OUTPUT_DIR="$LOCAL_ROOT/$EXAMPLE_DIR/outputs"
REMOTE_OUTPUT_DIR="$REMOTE_DIR/$EXAMPLE_DIR/outputs"


# --- build command ---
BUILD_CMD='
    cd "'"$REMOTE_DIR"'"
    rm -rf build
    mkdir build
    cd build

    /opt/homebrew/bin/cmake \
      -DCMAKE_INSTALL_PREFIX=/Users/kakeru/Documents/Projects/Lab/fluid_sim_dealii/bin \
      -DCMAKE_BUILD_TYPE=Release \
      -DDEAL_II_DIR=/usr/local/dealii/lib/cmake/deal.II \
      -DDIM_3D=ON \
      ..

    make -j && make install
'
# --- run command ---
RUN_CMD='  
    cd "'"$REMOTE_DIR"'"
    cd "'"$EXAMPLE_DIR"'"
    export DYLD_LIBRARY_PATH=/usr/local/petsc/lib:/usr/local/p4est/lib:\${DYLD_LIBRARY_PATH:
    /opt/homebrew/bin/mpirun -n 8 ./../../../bin/NavierStokesFlow
'
