# --- remote settings ---
HOST="balthasar210"

REMOTE_DIR="/home/ku1104/dev/fluid_sim_dealii"
LOCAL_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../../../" && pwd)"

EXAMPLE_DIR="example/3D/navier_stokes"
LOCAL_OUTPUT_DIR="$LOCAL_ROOT/$EXAMPLE_DIR/outputs"
REMOTE_OUTPUT_DIR="$REMOTE_DIR/$EXAMPLE_DIR/outputs"

REMOTE_DOCKER_DIR="/home/dev/fluid_sim_dealii"

# --- build command ---
BUILD_CMD='
    cd "'"$REMOTE_DOCKER_DIR"'"
    rm -rf build
    mkdir build
    cd build

    cmake \
      -DCMAKE_INSTALL_PREFIX=/home/dev/fluid_sim_dealii/bin \
      -DCMAKE_BUILD_TYPE=Release \
      -DDIM_3D=ON \
      ..

    make -j && make install
'
# --- run command ---
RUN_CMD='  
    cd "'"$REMOTE_DIR"'"
    cd "'"$EXAMPLE_DIR"'"
    /opt/homebrew/bin/mpirun -n 8 ./../../../bin/NavierStokesFlow
'
